<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .footer{
        background-color: #222222;
    }
    .container{
        max-width: 1170px;
        background-color: #222222;
        margin: auto;
    }
    .row{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: 450px;
    }
    .footer-col{
          width: 25%;
          padding: 0 15px;
    }
    .footer-col h4{
        font-size: 18px;
        color:#ffffff;margin-bottom: 30px;
        text-transform: capitalize;
        font-weight: 500;
        position: relative;
    }
    .footer-col h4::before{
        content: '';
        position:absolute;
        left:0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
    }
    .footer-col ul li{
        margin-bottom: 10px;
    }
    .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color:#7c7c7d;
        font-weight: 300;
        display: block;
        text-decoration: none;
        transition: all 0.3s ease;
    }

.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 4px;
}

.none{
    
}
*body{
    background-color: #e91e63;
}
#lowerdiv{
    display: flex;

    
}
.lang{
            color: white;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }




</style>
<body>
    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                <h4>SOLUTIONS</h4>
                <ul class="none">
                    <li> <a href="#">Pluralsight Skills</a></li>
                    <li> <a href="#">Pluralsight Flow</a></li>
                    <li> <a href="#">Government</a></li>
                    <li> <a href="#">Gift of Pluralsight</a></li>
                    <li> <a href="#">View Pricing</a></li>
                    <li> <a href="#">Contact Sales</a></li>
                    <li> <a href="#">Skill up for free</a></li>
                </ul>
                 </div>

                <div class="footer-col">
                    <h4>PLATFORM</h4>
                    <ul class="none">
                        <li> <a href="#">Browse Library</a></li>
                        <li><a href="#">Role IQ</a></li>
                        <li><a href="#">Skill IQ</a></li>
                        <li><a href="#">Iris</a></li>
                        <li><a href="#">Authors</a></li>
                        <li><a href="#">Professional Services</a></li>
                    </ul>
                    </div>

                    <div class="footer-col">
                        <h4>COMPANY</h4>
                        <ul class="none">
                            <li> <a href="#">About us</a></li>
                            <li> <a href="#">Customer stories</a></li>
                            <li> <a href="#">Careers</a></li>
                            <li> <a href="#">Blog</a></li>
                            <li> <a href="#">Newsroom</a></li>
                            <li> <a href="#">Resource center</a></li>
                            <li> <a href="#">Guides</a></li>
                        </ul>
                        </div>

                        <div class="footer-col">
                            <h4>RESOURCES</h4>
                            <ul class="none">
                                <li> <a href="#">Download Pluralsight</a></li>
                                <li> <a href="#">Events</a></li>
                                <li> <a href="#">Teach</a></li>
                                <li> <a href="#">Partners</a></li>
                                <li> <a href="#">Affiliate Partners</a></li>
                                <li> <a href="#">PluralsightOne.org</a></li>
                                <li> <a href="#">Subscribe</a></li>
                            </ul>
                            </div>

                            <div class="footer-col">
                                <h4>SUPPORT</h4>
                                <ul class="none">
                                    <li> <a href="#">Contact</a></li>
                                    <li> <a href="#">Help center</a></li>
                                    <li> <a href="#">IP allowist</a></li>
                                    <li> <a href="#">Bitemap</a></li>
                                </ul>
                                </div>
            </div>
        </div>
        <div style="background-color: #222222; height: 200px;">
        <hr style="opacity : 20%;color: #ffffff; margin-top: 70px; width: 80%;margin: auto;">
        <div id="lowerdiv" style="width: 25%;opacity: 100%;">
        <div class="lang" style="background-color: #222222;margin-left: 170px; 50px;width: 100%;"> 
            <img src="https://www.pluralsight.com/content/dam/pluralsight2/icons/globe-white.png" alt="">
        </div>
        <div class="lang">
            Deutsch
        </div>
        <div class="lang">
            English
        </div>
        <div class="lang">
            French
        </div class="lang">
        </div><div>
        <hr style="opacity:20%;color: #ffffff; margin-top: 70px; width: 80%;margin: auto;">

    </div>     
            <div style="margin-top:50px;">
            <div id="lastmaindiv" style="display: flex;">
                    <div id="left" style="display: flex;">
                        <div>
                            <img style="height: 25px;width: 25px; margin-top: 6px;margin-left: 170px;" src="https://www.pluralsight.com/content/dam/pluralsight2/general/icons/light/ps-icon.png" alt="">
                        </div>
                        <div>
                            <p style="color: rgb(239, 231, 231);margin-left: 20px;margin-top: 10px;font-size: 14px;">Copyright © 2004 - 2022 Pluralsight LLC. All rights reserved</p>
                        </div>
                    </div>

                <div id="lastrightdiv" style="display: flex;">
                    <div style="margin-left: 150px;margin-top: 12px; color:whitesmoke;font-weight: bold;font-size: 13px;">
                        Terms of Use
                    </div>
                    <div style="margin-left: 30px;margin-top: 12px;color:whitesmoke;font-weight: bold;font-size: 13px;">
                        Privacy Notice
                    </div>
                    <div style="margin-left: 30px;margin-top: 12px;color:whitesmoke;font-weight: bold;font-size: 13px;">
                        Modern Slavery Act Transparency Statement
                    </div>
                    <div id="icondiv">

    </div>

</div>
                <!-- <div class="icon"><a href="https://www.facebook.com/pluralsight" target="blank">
                    <img src="/etc/clientlibs/pluralsight/main/images/icons/desktop/Facebook_Icon.svg" alt="">
                    </a>
                </div> -->
                <!-- <div class="icon"><a href="https://www.facebook.com/pluralsight" target="blank">
                    <img src="/etc/clientlibs/pluralsight/main/images/icons/desktop/Facebook_Icon.svg" alt="">
                    </a>
                </div>
                <div class="icon"><a href="https://www.facebook.com/pluralsight" target="blank">
                    <img src="/etc/clientlibs/pluralsight/main/images/icons/desktop/Facebook_Icon.svg" alt="">
                    </a>
                </div>
                <div class="icon"><a href="https://www.facebook.com/pluralsight" target="blank">
                    <img src="/etc/clientlibs/pluralsight/main/images/icons/desktop/Facebook_Icon.svg" alt="">
                    </a>
                </div>
                <div class="icon"><a href="https://www.facebook.com/pluralsight" target="blank">
                    <img src="/etc/clientlibs/pluralsight/main/images/icons/desktop/Facebook_Icon.svg" alt="">
                    </a>
                </div> -->
                
            </div>
    </div>
        
    </footer>
</body>
</html>