<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: 'Nunito Sans', sans-serif;;
        background-color: rgba(0, 0, 0, 0.973);
    }
    .main{
        border: 2px solid red;
        border-radius: 10px;
        width: 80%;
        height: 550px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 100% 100%;
        gap: 20px;
    }
    .main>div{
        
        border: 2px solid black;
        background-color: #181818;
        color:#ffffff;
        border-radius: 12px;
        
    }
    .standard>h2{
             margin-top: 50px;
             text-align: center;
    }
    .standard>h1{
             text-align: center;
    }
    .standard>p{
             text-align: center;
    }
    .standard>h3{
             text-align: center;
    }
    .button{
        border: 2px solid red;
        margin: auto;
        width: 250px;
        height: 70px;
        margin-top: 60px;
        background-color: #ec008c;
        margin-bottom: 50px;
    }

    .button>button{
        width: 100%;
        height: 100%;
        background-color: #ec008c;
        color: #ffffff;
        font-size: 20px;
    }
</style>
<body>
    <div class="main">
        <div class="standard">
            <h2>Standard</h2>
            <h1 >Rs.12,299</h1>
            <p>PER YEAR</p>
            <h3>Core course library,<br>paths and skill assessments</h3>
            <div class="button" onclick="takeAway()"> <button>START WITH STANDARD</button></div>
            <p>or start a FREE trial</p>

        </div>




        <div>
            <div class="standard">
                <h2>Premium</h2>
                <h1 >Rs.18,399</h1>
                <p>PER YEAR</p>
                <h3>Core course library,<br>paths and skill assessments</h3>
                <div class="button" onclick="takePrem()"> <button>START WITH PREMIUM</button></div>
                <p>or start a FREE trial</p>
        </div>
    </div>
</body>
</html>

<script src="../js/scheme.js" >

    

</script>