<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.bg_anim{
    margin-top: 40px;
    border:2px solid red;
    width: 100%;
    height: 400px;
    background-image: url("https://www.pluralsight.com/content/dam/pluralsight2/homepage/2022/hero-illustration.png");
    background-color: black;
    display: flex;
        align-items: end;
        justify-content: end;
        min-height: 100vh;
        background-color: black;
}


    .wrapper{
        display: inline-flex;
    }
    .wrapper .static-txt{
        font-size: 60px;
        color:#ffffff;
        font-weight: 400;

    }
    .wrapper .dynamic-txts{
        margin-left: 15px;
        line-height: 80px;
        background: black;
        /* overflow: hidden; */

    }
    .dynamic-txts li{
        list-style: none;
        font-size: 60px;
        font-weight: 500;
        color:white;
        animation: slide 6s steps(10) infinite;
        position: relative;
        top:0;
        overflow: hidden;
    }
    @keyframes slide{
        100%{
            top:-360px
        }
    }
    .dynamic-txts li span{
        position: relative;
    }
    .dynamic-txts li span::after{
        content: "";
        position: absolute;
        left:0;
        height: 100%;
        width:100%;
        border-left: 2px solid white;
        animation: typing 1.5s steps(10) infinite;
        background: white;

    }
    @keyframes typing{
        100%{
            left: 100%;
            margin: 0 -35px 0 35px;
        }
    }






</style>
<body>
    <div class="bg_anim">
        <div class="wrapper">
            <div class="static-txt">Build Better</div>
            <ul class="dynamic-txts">
                <li><span>Products</span></li>
                <li><span>Workflows</span></li>
                <li><span>Teams</span></li>
                <li><span>Skills</span></li>
                <li><span>Processes</span></li>
            </ul>
        </div>



    </div>
</body>
</html>