<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* certification divs */
     .certificate{
        border: 2px solid red;
        width:100%;
        height:600px;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 520px; 
        gap:30px;
        background-color: #181818;

    }
    .certificate>div{
        border: 2px solid orangered;
        border-radius: 14px;
        background-color: #222222;
        text-align: start;
        margin-top: 60px;
        
    }
    #certification{
         margin-left: 30px;
         background-color: #222222;
         color: #ffffff;
    }
    #certification img{
        margin-top: 40px;
        margin-left: 25px;
        
    }
    #certification h1{
        margin-left: 20px;
    }
    #certification p{
        font-size: 22px;
        margin-left: 20px;
    }
    #certification #learn-more{
        border:2px solid magenta;
        color: #ffffff;
        width: 100px;
        height: 50px;
        margin-left: 23px;
    }



    #delivery-module{
        margin-left: 30px;
         background-color: #222222;
         color: #ffffff;
    }
    #delivery-module img{
        margin-top: 40px;
        margin-left: 25px;
        
    }
    #delivery-module h1{
        margin-left: 20px;
    }
    #delivery-module p{
        font-size: 22px;
        margin-left: 20px;
    }
    #delivery-module #learn-more{
        border:2px solid magenta;
        color: #ffffff;
        width: 100px;
        height: 50px;
        margin-left: 23px;
    }


    #sandboxes{
        margin-right: 30px;
        background-color: #222222;
         color: #ffffff;
    }
    #sandboxes img{
        margin-top: 40px;
        margin-left: 25px;
        
    }
    #sandboxes h1{
        margin-left: 20px;
    }
    #sandboxes p{
        font-size: 22px;
        margin-left: 20px;
    }
    #sandboxes #learn-more{
        border:2px solid magenta;
        color: #ffffff;
        width: 100px;
        height: 50px;
        margin-left: 23px;
    }

    
    
  </style>

<body>
    <div class="certificate" >
       <div id="certification">
           <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/certification-prep.png" >
           <h1>Empower your teams<br> to grow their skills and their careers</h1>
           <p>Prepare your team for certification exams<br> with our expert authored content and<br> practice exams</p>
           <div id="learn-more">Learn More></div>
       </div>


       <div id="delivery-module">
        <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/delivery-module.png" >
        <h1>Make lasting workflow improvements with insights from your Jira data</h1>
        <p>Go beyond Jira data and get visibility into what’s happening within your user stories, tasks and bugs. Flow’s delivery module helps you better understand how your team is working and can make lasting improvements to your workflow.</p>
        <div id="learn-more">Learn More></div>
       </div>


       <div  id="sandboxes">
        <img src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/sandboxes.png" >
        <h1>Utilize a space for unrestricted exploration</h1>
        <p>Sandboxes gives your team a safe environment to practice what they're learning from expert-authored courses.</p>
        <div id="learn-more">Learn More></div>
       </div>
    </div>
</body>
</html>