<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .ads-main{
        border:2px solid #222222;
        width: 100%;
        height: 78.13px ;
        display: flex;
        background-color: #222222;
    }
    .ads{
        border:2px solid white;
        width: 1380px;
        height:68.13px;
        background-color: #222222;
    }
    .ads-main>button{
        border: 2px solid #222222;
        width: 40.17px;
        height: 44px;
        padding: 7px 15px;
        color:#ffffff;
        font:20px;
        background-color: #222222;
        position: relative;
        left:60px;
    }
    img{
        width: 100%;
        height: 100%;
    }



    .main{
        border: 2px solid red;
        width: 100%;
        height: 730.39px ;
        padding: 50px 0px 100px;
        background-color: #000000;
        color: #eeeeee;
    }
    .container{
        border: 2px solid teal;
        width: 60% ;
        height: 820.39px;
        margin: auto;
    }
    .h6{
        color:#e40084;
        margin: 0px 0px 20px;
        width: 940px;
        height: 21px;
        font-size: 22px;
        
    }
    .h3{
        width: 940px;
        height: 38.39px ;
        padding: 0px 0px 20px;
        color:#ffffff;
        font-size: 40px;
    }
    .grid{
        border: 2px solid salmon;
        width: 100%;
        height: 550px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 1fr;
        gap:80px;
    }
    .grid>div{
        border: 2px solid gold;
        border-radius: 10px;
        background-color: #222222;
    }
    .Path{
        border: 2px solid #e40084;
        width: 260px;
        height: 19.5px;
        color:#ec008c;
        margin-left: 25px ;
        margin-top: 30px;
        display: inline-block;
        position: relative;
        bottom: 50px;
        

    }
    .icon{
       border: 2px solid greenyellow;
       width: 100px;
       height: 100px;
       display: inline-block;
       
       
    }
    .icon img{
        width: 100%;
        height: 100%;
    }
    .Title{
        border:2px solid magenta;
        width: 190px ;
        height: 30.8px;
        color: #ffffff;
        font-size: 29px;
        margin-left: 25px;
        position: relative;
        bottom: 40px;
        

    }
    .courses{
        border:2px solid #e40084;
        width: 190px;
        height: 25.5px;
        color:#aaaaaa;
        margin-left: 25px;
        position: relative;
        bottom: 30px;
        font-size: 24px;
        
    }
    .look{
        border: 2px solid magenta;
        width: 190px;
        height: 37px;
        position: relative;
        bottom: 0px;
        font-weight: bolder;margin-left: 25px;
    }

</style>
<body>
    <div class="ads-main">
        <div class="ads">
           <img src="https://www.pluralsight.com/content/pluralsight/en/global/promos/tech-bingo/jcr:content/main/promo_wrapper_copy/parsys/generic_block_108870/parsys/generic_block_copy_c/parsys/generic_block_363416/parsys/columns/column-parsys-1/animation_wrapper/parsys/image/image-res.img.6c055658-1a52-4252-ba5b-12be3a3814e5.png" >
        </div>
        <button>X</button>
    </div>  








    <div class="main">
        <div class="container">
            <div class="h6"><h6>TRENDING TECHNOLOGIES</h6></div>
            <div class="h3"><h3>Popular topics to learn now</h3></div>
            <div class="grid">
                <div>
                    <div class="Path">PATH</div>
                    <div class="icon"><img src="https://pluralsight2.imgix.net/paths/images/javascript-542e10ea6e.png" /></div>
                    <div class="Title">JavaScript</div>
                    <div class="courses">11 Courses</div>
                    <div class="look">Take a look ></div>
                </div>


                <div>
                    <div class="Path">PATH</div>
                    <div class="icon"><img src="https://pluralsight.imgix.net/paths/path-icons/angular-14a0f6532f.png" /></div>
                    <div class="Title">Angular</div>
                    <div class="courses">14 Courses</div>
                    <div class="look">Take a look ></div>
                </div>


                <div>
                    <div class="Path">PATH</div>
                    <div class="icon"><img src="https://pluralsight.imgix.net/paths/python-7be70baaac.png" /></div>
                    <div class="Title">Python</div>
                    <div class="courses">12 Courses</div>
                    <div class="look">Take a look ></div>
                </div>


                <div>
                    <div class="Path">PATH</div>
                    <div class="icon"><img src="https://pluralsight.imgix.net/paths/path-icons/csharp-e7b8fcd4ce.png?" /></div>
                    <div class="Title">C#</div>
                    <div class="courses">19 Courses</div>
                    <div class="look">Take a look ></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
