<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        border: 2px solid red;
        width: 2157px;
        height: 659.39px ;
        padding: 50px 0px 100px;
        background-color: #000000;
        color: #eeeeee;
    }
    .container{
        border: 2px solid teal;
        width: 1731px ;
        height: 509.39px;
    }
    .content{
        border:2px solid orangered;
        width: 1000px;
        height: 509.39px;
        padding: 0px 15px;
        
        
    }
    .write{
        border: 2px solid darkmagenta;
        width: 1000px;
        height: auto;
        padding: 0px 15px;
        display: grid ;
        grid-template-columns: 490px 490px;
        grid-template-rows: 205px 205px ;
        gap:40px;
    }
    .write>div{
        border: 2px solid gold;
        
        
    }
    .write>h6{
        color:#e40084;
        margin: 0px 0px 20px;
        width: 940px;
        height: 21px;
    }
    .write>h3{
        width: 940px;
        height: 38.39px ;
        padding: 0px 0px 20px;
        color:#ffffff
    }
    .JS{
        border:2px solid rgb(255, 251, 0);
        width: 450px;
        height: 165px;
        padding: 20px 30px;
        color:#eeeeee;
        background-color: #222222;
        border-radius: 10px ;
        
        
    }
    .Path{
        width: 390px;
        height: 19.5px;
        color:#ec008c;
        margin: 0px 0px 5px;
        display: inline-block;
        

    }
    .Title{
        width: 390px ;
        height: 30.8px;
        color: #ffffff;
        position: relative;
        bottom: 70px;

    }
    .courses{
        width: 390px;
        height: 25.5px;
        color:#aaaaaa;
        position: relative;
        bottom: 70px;
    }
    .look{
        width: 390px;
        height: 37px;
        position: relative;
        bottom: 40px;
    }
    .icon{
       border: 2px solid greenyellow;
       width: 100px;
       height: 100px;
       display: inline-block;
       
       
    }
    .icon>img{
        width: 100px;
        height: 100px;
        margin-left: 370px;
       position: relative;
       bottom: 40px;
        
    }
    .adjust{
        width: 100%;
        height: 100px;
        
    }

</style>
<body>
    <div class="main">
         <div class="container">
             <div class="content">
                 <div class="write">
                     <h6>TRENDING TECHNOLOGIES</h6>
                     <h3>Popular topics to learn now</h3>
                       <div></div>
                       <div></div>
                       <div></div>

                     

                            <div class="JS">
                                <div class="adjust">
                                <div class="Path">PATH</div>
                                <div class="icon"><img src="https://pluralsight2.imgix.net/paths/images/javascript-542e10ea6e.png" /></div>
                                
                                </div>
                                <div class="Title">JavaScript</div>
                                <div class="courses">11 Courses</div>
                                <div class="look">Take a look ></div>
                            </div>    
                    </div>
                     

                  <!-- Angular -->
                  <div class="parent-JS">

                    <div class="JS">
                        <div class="adjust">
                        <div class="Path">PATH</div>
                        <div class="icon"><img src="https://pluralsight2.imgix.net/paths/images/javascript-542e10ea6e.png" /></div>
                        
                        </div>
                        <div class="Title">JavaScript</div>
                        <div class="courses">11 Courses</div>
                        <div class="look">Take a look ></div>
                    </div>    
            </div>



                    

                     
                 </div>
             </div>
         </div>
    </div>
</body>
</html>
