<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .key-upto{
       border: 2px solid red;
       width: 100%;
       height: 200px;
       background-color: #181818;
       color: #ffffff;
       

   }
   .key-upto h4{
       color: #e40084;
       margin-left: 20px;
       margin-top: 100px ;
   }
   .key-upto h1{
       margin-left: 20px;
   }

   .key-grid{
       border: 2px solid red;
       background-color: #181818;
       width: 100%;
       height: 552px;
       display: grid;
       grid-template-columns: repeat(4,1fr);
       grid-template-rows: 522px;
       gap: 30px;
       color: #ffffff;
       
   }
   .key-grid>div{
       border: 2px solid white;
       
   }
   #key-grid-first{
       border: 2px solid grey;
       width: 100%;     
       height:250px; 
       font-size: 18px;
       margin-top: 20px;
       border-radius: 12px;
       color:#ffffff;
       border:2px solid magenta
       
       
   }
/* 70  x 250px */
   #key-grid-first-image{
       width: 100%;
       height: 100%;
       border-radius: 12px;
   }
   #key-grid-first h3{
       color: #ffba0e;
   }
</style>

<body>
    <div class="key-upto">
        <h4>KEEP UP TO DATE</h4>
        <h1>Discover more about Pluralsight</h1>
        
    </div>


    <div class="key-grid">
        <div id="key-grid-first">
            <img id="key-grid-first-image" src="https://www.pluralsight.com/content/pluralsight/en/jcr:content/main/generic_block_135160/parsys/columns/column-parsys-1/flex_block/parsys/flex_open_block_copy/parsys/image/image-res.img.c019902f-4ccb-4794-b333-65fa9c4c65b0.jpg" >
            <h3>WHAT IS PLURALSIGHT SKILLS?</h3>
            <p>Discover the fastest, most effective path to developing technology skills</p>
        </div>


        <div id="key-grid-first">
            <img id="key-grid-first-image" src="https://www.pluralsight.com/content/pluralsight/en/jcr:content/main/generic_block_135160/parsys/columns/column-parsys-1/flex_block/parsys/flex_open_block_copy_1875049544/parsys/image/image-res.img.e2124b15-cc2b-4a54-afc6-8c55168690a7.png" >
            <h3>PLURALSIGHT NAMED A LEADER FOR IT TRAINING</h3>
            <p>We're honored to be recognized in the 2021 IDC MarketScape for IT training.</p>
        </div>



        <div id="key-grid-first">
            <img id="key-grid-first-image" src="https://www.pluralsight.com/content/dam/pluralsight2/homepage/flow-demo-thumbnail.png" >
            <h3>LEARN HOW TO DE-FRICTION YOUR SOFTWARE DEVELOPMENT WORKFLOW WITH FLOW</h3>
            <p>Take a guided tour through Pluralsight Flow to see how visibility can take your team to the next level</p>
        </div>



        <div id="key-grid-first">
            <img id="key-grid-first-image" src="https://www.pluralsight.com/content/pluralsight/en/jcr:content/main/generic_block_135160/parsys/columns/column-parsys-1/flex_block/parsys/flex_open_block_copy_383891725/parsys/image/image-res.img.476ff2a8-d6ec-4797-8c6d-efe41a4b5039.png" >
            <h3>CREATE YOUR FREE ACCOUNT</h3>
            <p>Build new tech skills on us with free access to 50+ expert-led courses, assessments and more</p>
        </div>
    </div>
</body>
</html>