<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .VP-TFF{
             border:2px solid grey;
             width: 100%;
             height:200px;
             display: flex;
             justify-content: center;
             background-color: #222222;
       }
       
       
       #try{
           border: 2px solid #ffffff;
           background-color: #222222;
           width: 215px;
           height: 70px;
           font-size: 25px;
           margin-top: 15px;
           color: #ffffff;
           margin-left: 20px;
           
           
       }
       #try>button{
           border: 2px solid #222222;
           width: 205px;
           height: 70px;
           font-size: 25px;
           background-color: #222222;
           color: #ffffff;
           margin-left: 3px;
       }
       #view-plan{
           border: 2px solid #f15b2a;
           width: 205px;
           height: 70px;
           font-size: 25px;
           margin-top: 15px;
           color: #ffffff;
           margin-right: 25px;
           background-color: #f15b2a;
       }
       #view-plan>button{
           border: 2px solid #f15b2a;
           color: #ffffff;
           width: 185px;
           height: 70px;
           font-size: 25px;
           margin-left: 7px;
           background-color: #f15b2a;
       }




        #border{
            width: 100%;
            background-color: #222222;
            height: 200px;
        }
        #border>div{
            border: 1px solid #e40084;
            width:0.5%;
            height: 100%;
            margin: auto;
            background-color: #f15b2a;
        }
    </style>
</head>
<body>
   <div class="VP-TFF">
       <div id="view-plan" ><button >VIEW PLANS</button></div>
       <div id="try"><button >TRY FOR FREE</button></div>
   </div>




    <div id="border">
        <div></div>
    </div>
</body>
</html>